{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debug Playbook on dawg-swarm",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/debug_playbook.py",
        "console": "integratedTerminal",
        "args": [],
        "justMyCode": false
      }
    ]
  }
  